input[type=submit]{
background-color:#0B610B;
border:none;
color:white;
padding:16px 180px;
text-decoration:none;
margin:4px 2px;
cursor:pointer;
}
input[type=text],input[type=email],input[type=password],input[type=date]{
width:400px;
padding:12px 20px;
margin:8px 0;
box-sizing:border-box;
border:3px solid #ccc;
-webkit-transition:0.5s;
transition:0.5s;
outline:none;

font-family: sans-serif;
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,input[type=date]:focus{
border:3px solid #555;
}
form{
display:inline-block;
font-style: oblique;
}
#regform{
	

	margin-left:380px;
	width:1350px;
	height:700px;
	
	
}
h1{
	
	color:#424242;
	
	
}
#header{
	
	height:150px;
	width:1350px;
	background-color: green;
	
}
#header img{
	height:150px;
	width:1350px;
	
}
#container{
	
	width:1350px;;
	height:900px;
	
}
#footer{
	height:50px;
	width:1350px;
	background-color: red;
}
#footer img{
	height:50px;
	width:1350px;
}
